templates/control/checkbox.jade
.crowdstart-checkbox-control
  input(id="{ model.name }", name="{ model.name }", type="checkbox", __checked="{ model.value }", onchange="{ change }", onblur="{ change }")
  label(for="{ model.name }")
    span.crowdstart-checkbox
      .crowdstart-checkbox-parts
        .crowdstart-checkbox-short-part
        .crowdstart-checkbox-long-part

templates/checkbox.html
<div class="crowdstart-checkbox-control">
  <input id="{ opts.name }" name="{ opts.name }" type="checkbox" __checked="{ checked }" onfocus="{ removeError }"/>
  <label for="{ opts.name }" onclick="{ toggle }">
    <span class="crowdstart-checkbox">
      <div class="crowdstart-checkbox-parts">
        <div class="crowdstart-checkbox-short-part"></div>
        <div class="crowdstart-checkbox-long-part"></div>
      </div>
    </span>
    <span>{ opts.text }</span>
  </label>
</div>
